#!/bin/sh
### BEGIN INIT INFO
# Provides:          munge
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: MUNGE authentication daemon
### END INIT INFO

DAEMON=/usr/sbin/munged
PIDFILE=/run/munge/munged.pid

case "$1" in
    start)
        echo "Starting MUNGE..."
        mkdir -p /run/munge
        chmod 0755 /run/munge
        if [ ! -f /etc/munge/munge.key ]; then
            echo "ERROR: /etc/munge/munge.key manquant"
            exit 1
        fi
        # munge.key doit appartenir a root avec permissions 0400
        chown 0:0 /etc/munge/munge.key
        chmod 0400 /etc/munge/munge.key
        chown 0:0 /etc/munge
        chmod 0700 /etc/munge
        start-stop-daemon --start --quiet \
            --pidfile ${PIDFILE} \
            --exec ${DAEMON} -- --syslog
        ;;
    stop)
        echo "Stopping MUNGE..."
        start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
        ;;
    restart)
        $0 stop
        sleep 1
        $0 start
        ;;
    status)
        if [ -f ${PIDFILE} ] && kill -0 $(cat ${PIDFILE}) 2>/dev/null; then
            echo "munged is running"
        else
            echo "munged is not running"
            exit 1
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
