#!/bin/sh
### BEGIN INIT INFO
# Provides:          slurmd
# Required-Start:    $local_fs $network munge
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Slurm compute daemon
### END INIT INFO

DAEMON=/usr/sbin/slurmd
PIDFILE=/run/slurm/slurmd.pid

case "$1" in
    start)
        echo "Starting slurmd..."
        mkdir -p /run/slurm
        start-stop-daemon --start --quiet --pidfile ${PIDFILE} \
            --exec ${DAEMON} -- -D -f /etc/slurm/slurm.conf &
        ;;
    stop)
        echo "Stopping slurmd..."
        start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
        ;;
    restart)
        $0 stop; sleep 1; $0 start
        ;;
    status)
        if [ -f ${PIDFILE} ] && kill -0 $(cat ${PIDFILE}) 2>/dev/null; then
            echo "slurmd is running"; else echo "slurmd is not running"; exit 1; fi
        ;;
    *) echo "Usage: $0 {start|stop|restart|status}"; exit 1 ;;
esac
