#!/bin/sh
### BEGIN INIT INFO
# Provides:          slurmctld
# Required-Start:    $local_fs $network munge
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Slurm controller daemon
### END INIT INFO
DAEMON=/usr/sbin/slurmctld
PIDFILE=/run/slurm/slurmctld.pid
case "$1" in
    start)
        echo "Starting slurmctld..."
        mkdir -p /run/slurm
        chown slurm:slurm /run/slurm
        mkdir -p /var/log/slurm
        chown slurm:slurm /var/log/slurm
        start-stop-daemon --start --quiet --background --make-pidfile \
            --pidfile ${PIDFILE} \
            --exec ${DAEMON} -- -f /etc/slurm/slurm.conf
        ;;
    stop)
        echo "Stopping slurmctld..."
        start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
        ;;
    restart)
        $0 stop; sleep 1; $0 start
        ;;
    status)
        if [ -f ${PIDFILE} ] && kill -0 $(cat ${PIDFILE}) 2>/dev/null; then
            echo "slurmctld is running"; else echo "slurmctld is not running"; exit 1; fi
        ;;
    *) echo "Usage: $0 {start|stop|restart|status}"; exit 1 ;;
esac
